.header {
  width: 100vw;
  height: 55px;
  cursor: pointer;
  position: fixed;
  display: grid;
  grid-template-columns: 50px 255px 1fr;
  align-items: center;
  background-color: var(--headerBackground);
  font-family: var(--logoFont);
  box-shadow: 0 1px 5px black;
  color: #fff;
  z-index: 100;
  flex-flow: row nowrap;
}

.header h1 {
  font-size: 1.3rem;
  padding-left: 10px;
}

.header h1 span {
  color: var(--logoYellow);
  font-size: 2.5rem;
  text-shadow: 1px 1px 2px black;
}

.logo {
  display: flex;
  margin-left: 10px;
  margin-right: -5px;
  width: 40px;
  transform: rotateZ(-10deg);
}

.logo img {
  width: 100%;
}

.header-buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
}

.scroll-up {
  width: 36px;
  height: 36px;
  background-color: rgba(27, 27, 27, 0.514);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 15px var(--logoRed);
  border: 1px solid var(--logoRed);
}

.header-home {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 120;
}

.header-home-icon {
}

@media (max-width: 600px) {
  .header h1 {
    display: none;
  }

  .header-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    padding-right: 4px;
  }
}
